.project_filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.75rem;
  margin-bottom: var(--mb-2);
}

.project_item {
  cursor: pointer;
  color: var(--title-color);
  padding: 0.25rem 0.75rem;
  font-weight: var(--font-medium);
  border-radius: 0.5rem;
  text-transform: capitalize;
  transition: 0.5s;
}

.project_item:hover {
  background-color: var(--text-color);
  color: var(--container-color);
}
.active-project {
  background-color: black;
  color: var(--container-color);
}
.project_container {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
}

.project_card {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.25rem;
  border-radius: 1rem;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project_card button{
  background-color: #f5f5f5;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: black;
  padding: 5px 10px;
  border-Radius: 5px;
  font-weight: 600;
  transition: .5s;
}
.project_card button:hover{
  background-color: #aaaaaa77;
}
.project_card button:active{
  background-color: black;
  color: white;
}

.project_img {
  width: 100%;
  border-radius: 1rem;
  margin-bottom: var(--mb-1);
  height: 160px;
  border-bottom: 1px solid gray;
}

.project_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-5);
}
.project-desc {
  color: red;
  line-height: 20px;
  font-size: var(--small-font-size);
}

.project_button {
  color: var(--text-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  column-gap: 0.4rem;
}

.project_button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.project_button:hover .project_button-icon {
  transform: translateX(0.25rem);
}

.active-project {
  background-color: var(--title-color);
  color: var(--container-color);
}
.modal_div-body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.6);
}
.modal-box {
  width: 50%;
  height: 80%;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
}
.modal_div-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 20px;
}
.modal_div-img {
  height: 50%;
  img {
    border: 1px solid grey;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
}
.modal_div-content {
  height: 50%;
  overflow-y: auto;
  padding: 0 10px;
  h3{
    font-size: 18px;
    text-align: center;
  }
  p {
    margin-top: 10px;
    font-size: 14px;
  }
}
/* ===================================== BREAKPOINTS ===================================== */
/* FOR LARGE DIVEICES */
@media screen and (max-width: 992px) {
  .project_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .project_img {
    width: 100%;
    height: 200px;
  }

  .project_container {
    gap: 2rem 3rem;
  }

  .project_card {
    padding: 1rem;
  }

  .project_img {
    margin-bottom: 0.75rem;
  }

  .project_title {
    margin-bottom: 0.25rem;
  }
  .modal-box {
    width: 65%;
    height: 80%;
  }
}

/* FOR MEDIUM DEVICES */
@media screen and (max-width: 768px) {
  .modal-box {
    width: 80%;
    max-height: 80%;
    height: auto;
  }
  .modal_div-content {
    h3 {
      font-size: 14px;
    }
    p {
      font-size: 12px;
    }
  }
}

@media screen and (max-width: 576px) {
  .project_container {
    grid-template-columns: 100%;
  }

  .project_img {
    width: 100%;
    height: 170px;
  }
}

/* FOR SMALL DEVICES */
@media screen and (max-width: 350px) {
  .project_container {
    grid-template-columns: max-content;
  }
  .project_item {
    font-size: var(--small-font-size);
  }

  .project_filters {
    column-gap: 0.25rem;
  }
}
