.confernce_div-main {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 3rem;
  border-radius: 1.25rem;

  ul {
    li {
      padding: 20px 40px;
      border-radius: 8px;
      margin: 30px 0;
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1); /* Box shadow */
      h2 {
        margin-bottom: 10px;
        line-height: 25px;
      }
      span {
        font-family: jameel-noori-nastaleeq-regular;
      }
      p {
        font-size: 14px;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        color: blue;
        transition: 0.5s;
        cursor: pointer;
      }
      a:hover {
        font-size: 14px;
      }
    }
  }
}

/* modal styling */
.show-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.modal {
  background-color: white;
  padding: 20px;
  margin: 5vh auto;
  border: 1px solid #888;
  width: 100%;
  max-width: 90vw;
  height: 90vh;
  overflow-y: scroll;
}
.modal::-webkit-scrollbar{
  width: 8px;
}
.modal::-webkit-scrollbar-track {
  background: #e0e0e0;

}
.modal::-webkit-scrollbar-thumb {
  background: #888;

}
.modal::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.modal-span {
  color: black;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 6vw;
  top: 4vh;
}

@media screen and (max-width: 500px) {
  .confernce_div-main {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1.25rem;
    ul {
      li {
        padding: 10px 20px;
        margin: 20px 0;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
        h2 {
          margin-bottom: 10px;
          line-height: 20px;
          font-size: 15px;
          word-spacing: -1px;
        }
        p {
          font-size: 12px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
